@import '~ant-design-vue/es/style/themes/default.less';


html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}


//总布局margin
.ant-pro-basicLayout-content {
  margin: 16px;
}
// 左侧菜单-产品名称过长时展示
.ant-pro-sider-menu-logo{
  overflow: visible;
}
// 隐藏头部菜单的菜单收起/展开按钮
.ant-pro-global-header-trigger{
  display: none;
}

//表格中的分页样式
.table-wrapper > .ant-table-wrapper > .ant-spin-nested-loading > .ant-spin-container > .ant-table-pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .ant-pagination-total-text {
    flex: 1;
    text-align: left;
  }
}

//form-item最小宽
.ant-form-item > .ant-form-item-label {
  min-width: 77px;
}

//日期选择
.ant-calendar-picker {
  min-width: 100% !important;
}

//菜单收起按钮
.ant-pro-global-header-trigger {
  color: #fff;
}

//数据列表 列表title行高
.ant-table {
  line-height: 1.5715;
}

.ant-table-tbody > tr > td > span > .ant-btn-link {
  height: 100%;
}

.ant-table-tbody > tr > td {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  &.ant-btn-link {
  }
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 8px !important;
  border-bottom: 1px solid #f0f0f0 !important;
}

.ant-table-thead > tr > th {
  background: #f4f4f4 !important;
  //border-bottom: 1px solid #f0f0f0 !important;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}

// 数据列表 操作
.table-operator {
  margin-bottom: 16px;

  button {
    margin-right: 8px;
  }
}

// 数据列表 搜索条件
.table-page-search-wrapper {
  .ant-calendar-picker {
    width: 100%;
  }

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
    padding: 0;
    text-align: left;

    .ant-btn-primary {
      color: @primary-color !important;
      border: @primary-color 1px solid !important;
      background: #fff;
    }

    .ant-btn {
      //width: 40px;
      //padding: 0;
    }

    .ant-btn:focus {
      border-color: #d9d9d9;
      color: #999;
    }
  }

  .custom-search-btn {
    text-align: right;
  }
}

// 弹窗表单
.modal-form-box {
  .ant-descriptions-item {
    padding-left: 141px;
  }
  .ant-input-number{
    width: 100%;
  }
}

.ant-modal-header {
  background-color: @header-background !important;
  padding: 13px 24px;

  .ant-modal-title {
    color: @header-color;
  }
}

.ant-modal-body {
  max-height: 500px;
  overflow: auto;
}

.ant-modal-close {
  color: #fff !important;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

//表单弹框样式
.ant-modal-footer {
  padding: 16px 48px;

  .ant-btn {
    min-width: 88px;
  }

  .ant-btn + .ant-btn:not(.ant-btn-link) {
    margin-left: 24px;
  }
}

//滚动条样式
.global-scroll-bar::-webkit-scrollbar {
  width: 8px;
  height: 5px;
}

.global-scroll-bar::-webkit-scrollbar-thumb {
  background-color: rgba(3, 169, 244, .3) !important;
  border-radius: 4px;
}

.global-scroll-bar::-webkit-scrollbar-track {
  box-shadow: none !important;
}

// select下拉选择框滚动条样式
.ant-select-dropdown {
  .ant-select-dropdown-content {
    ul::-webkit-scrollbar {
      width: 8px;
      height: 5px;
    }

    ul::-webkit-scrollbar-thumb {
      background-color: rgba(3, 169, 244, .3) !important;
      border-radius: 4px;
    }

    ul::-webkit-scrollbar-track {
      box-shadow: none !important;
    }
  }
}

//switch激活&关闭样式
.ant-switch {
  //background-color: #dd420f;
}

.ant-switch-checked {
  //background-color: #219d00;
}


//按钮禁用状态颜色

.ant-btn[disabled] {
  &::after {
    position: absolute;
    top: -1px;
    left: -1px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    background: hsla(0, 0%, 100%, .4);
    cursor: not-allowed;
    content: "";
  }
}

.ant-btn-primary[disabled] {
  background-color: @primary-color-disabled;
  border-color: @primary-color-disabled;
  color: #fff;
}

.ant-btn-primary[disabled]:hover {
  background-color: @primary-color-disabled;
  border-color: @primary-color-disabled;
  color: #fff;
}

//删除按钮禁用状态颜色
.delete-btn{
  background-color: #666 !important;
  border-color: #666 !important;
  color: #fff;
}
.delete-btn[disabled] {
  background-color: #666 !important;
  border-color: #666 !important;
  position: relative;

  &::after {
    position: absolute;
    top: -1px;
    left: -1px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    background: hsla(0, 0%, 100%, .4);
    content: "";
  }
}