@import "~ant-design-vue/es/style/themes/default.less";
.head-title{
  white-space: nowrap;
}

.ant-layout-sider{
  .ant-layout-sider-children{
    .ant-menu-inline{
      .ant-menu-item{
        margin: 0;
      }
    }
    ul{
      .ant-menu-submenu{
        .ant-menu-submenu-title{
          & span{
            display: flex;
            align-items: center;
          }
          .anticon{
            font-size: 24px;
            vertical-align: middle;
          }
          span{
            font-size: 16px;
          }
        }
      }
      li{
        a{
          display: flex;
          align-items: center;
        }
        .anticon{
          font-size: 24px;
          vertical-align: middle;
        }
        span{
          font-size: 16px;
        }
      }
    }
  }
}
.ant-pro-sider-menu-logo{
  background: @header-background;
  h1{
    color: @header-color;
  }
}
.ant-menu-sub.ant-menu-inline {

  .ant-menu-submenu > .ant-menu-submenu-title{
    font-size: 16px ;
    }
    .ant-menu-item{
      padding-left: 58px !important;
      font-size: 16px ;
      height: 48px ;
      line-height: 48px ;
      margin: 0;
      }
      .ant-menu-item:not(:last-child){
        margin-bottom: 0;
      }

}
.ant-menu.ant-menu-dark .ant-menu-item-selected{
  background: @sider-menu-hover-background;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub{
  background: @sider-menu-expend-background;
  box-shadow: none;
}
.ant-pro-global-header{
  background: @header-background;
  display: flex;
  .ant-pro-global-header-content{
    flex: 1;
    text-align: center;
  }

}
.ant-pro-global-header{
  background: #1e2c3d;
  display: flex;
  .ant-pro-global-header-content{
    flex: 1;
    text-align: center;
  }

}

.ant-pro-global-header-index-right {
  margin-right: 8px;
  display: flex;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, .85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    display: flex;
    align-items: center;
    .antd-pro-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 48px) / 2)' 0;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}

// 左侧菜单收起时
.ant-menu-inline-collapsed > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title{
  padding: 0 28px !important;
}

